aiofiles==24.1.0
aiogram==3.13.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.2.post1
appdirs==1.4.4
attrs==24.2.0
autocommand==2.2.2
backports.tarfile==1.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
decorator==5.1.1
Deprecated==1.2.14
distro==1.9.0
dnspython==2.7.0
dynaconf==3.2.6
et_xmlfile==2.0.0
frozenlist==1.5.0
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.0
humanize==4.11.0
idna==3.10
imageio==2.36.1
imageio-ffmpeg==0.5.1
importlib_metadata==8.5.0
inflect==7.3.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
loguru==0.6.0
magic-filter==1.0.12
more-itertools==10.3.0
moviepy==2.1.1
multidict==6.1.0
nest-asyncio==1.6.0
netaddr==1.3.0
numpy==2.1.3
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.2
pillow==10.4.0
platformdirs==4.2.2
playwright==1.49.0
playwright-stealth==1.0.6
proglog==0.1.10
propcache==0.2.0
pyaes==1.6.1
pyasn1==0.6.1
pycparser==2.22
pydantic==2.10.2
pydantic_core==2.27.1
pyee==12.0.0
pymongo==4.10.1
pyppeteer==2.0.0
pyppeteer_stealth==2.7.4
PySocks==1.7.1
pyTelegramBotAPI==4.23.0
python-dotenv==1.0.1
PyTikTokAPI==0.0.5
requests==2.32.3
rsa==4.9
schedule==1.2.2
selenium==4.26.1
setuptools==75.6.0
sniffio==1.3.1
sortedcontainers==2.4.0
telebot==0.0.5
Telethon==1.37.0
TikTokApi==6.5.2
tiktokpy==0.9.4
tomli==2.0.1
tqdm==4.67.1
trio==0.27.0
trio-websocket==0.11.1
typeguard==4.3.0
typer==0.9.4
typing_extensions==4.12.2
urllib3==1.26.20
vk-api==11.9.9
websocket-client==1.8.0
websockets==10.4
wheel==0.43.0
win32-setctime==1.1.0
wrapt==1.16.0
wsproto==1.2.0
XlsxWriter==3.2.0
yarl==1.17.0
yookassa==3.4.0
zipp==3.21.0